apiVersion: operator.baaas/v1alpha1
kind: DecisionRequest
metadata:
  name: bad-decision-request
spec:
  name: my-kafka-decision
  source: https://raw.githubusercontent.com/kiegroup/kogito-examples/stable/dmn-drools-quarkus-metrics/src/main/resources/org/kie/kogito/examples/LoanEligibility.dmn
  webhooks:
    - http://my-server.example.com/callback?foo